{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/jike/.ohos/config/default_ArkTS_study_xvxHNa35gq6sPGPqj_c3ZkFCqLauIOI5ROHnXfhhSt0=.cer",
          "storePassword": "0000001AC2B14384B5D3A657A1EDD800E9EA740C8373F8037F26A214F7D5263F81B5AAB7DA76430003AA",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A3E6CB7681F25C2E4C629AAD35B3F336201D1614C78C582EFAC5465F40DFAC98B9D341F482EE8",
          "profile": "/Users/jike/.ohos/config/default_ArkTS_study_xvxHNa35gq6sPGPqj_c3ZkFCqLauIOI5ROHnXfhhSt0=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/jike/.ohos/config/default_ArkTS_study_xvxHNa35gq6sPGPqj_c3ZkFCqLauIOI5ROHnXfhhSt0=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}